# AppInvTestBluetooth

./: README.md  copy.bat
app/: build.gradle
app/libs/: 版本.md  说明.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUG.txt  LOG.txt  测试指令结果.md
app/src/main/res/drawable/: button_background.xml  button_normal_background.xml  button_pressed_background.xml  button_visibility_background.xml  progressbar.xml  scrollview_thumb_color.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_device_type_select.xml  activity_found_tag.xml  activity_login.xml  activity_login_ble.xml  activity_main.xml  activity_more_operation.xml  activity_reader_bluetooth_password.xml  activity_reader_buzzer_configure.xml  activity_reader_configuration_power.xml  activity_reader_debug.xml  activity_reader_debug_common.xml  activity_reader_debug_interval_scan.xml  activity_reader_debug_power_voltage.xml  activity_reader_debug_repeat_rw.xml  activity_reader_debug_static_read.xml  activity_reader_debug_traffic_rate.xml  activity_reader_debug_traffic_rate_6b.xml  activity_reader_debug_upgrade.xml  activity_reader_flash_cache_data.xml  activity_reader_frequency_band_config.xml  activity_reader_idle_time.xml  activity_reader_main.xml  activity_reader_threshold_voltage.xml  activity_reader_time_interval.xml  activity_reader_time_synchronization.xml  activity_reader_utc_control.xml  activity_static_q_config.xml  activity_tag_6b_operation.xml  activity_tag_6b_operation_userdata_lock.xml  activity_tag_6b_operation_userdata_read.xml  activity_tag_6b_operation_userdata_write.xml  activity_tag_6c_operation.xml  activity_tag_6c_operation_bank_clear.xml  activity_tag_6c_operation_bank_write.xml  activity_tag_6c_operation_eas_monitor.xml  activity_tag_6c_operation_easflag_configurate.xml  activity_tag_6c_operation_epc_filter.xml  activity_tag_6c_operation_epc_write.xml  activity_tag_6c_operation_inactivate.xml  (+27 more)
app/src/main/res/menu/: menu_found_tag.xml  menu_frequency_band.xml  menu_reader_configuration_bluetooth_password.xml  menu_reader_configuration_buzzer_configuration.xml  menu_reader_configuration_idle_time.xml  menu_reader_configuration_power.xml  menu_reader_configuration_restart_factory_reset.xml  menu_reader_configuration_threshold_voltage.xml  menu_reader_configuration_time_interval.xml  menu_reader_configuration_time_synchronization.xml  menu_reader_configuration_usb_control.xml  menu_reader_configuration_utc_control.xml  menu_reader_debug_interval_time.xml  menu_reader_debug_power_voltage.xml  menu_reader_debug_repeat_rw.xml  menu_reader_debug_static_read.xml  menu_reader_debug_traffic_rate.xml  menu_reader_debug_upgrade.xml  menu_reader_flash_cache_data.xml  menu_reader_main.xml  menu_static_q.xml  menu_tag_encrypt_configuration.xml  menu_tag_filter_configuration.xml  menu_tag_gb_operation_inactivate_tag.xml  menu_tag_gb_operation_mode_configuration.xml  menu_tag_gb_operation_userdata_read.xml  menu_tag_gb_operation_userdata_write.xml  menu_tag_operation_bank_clear.xml  menu_tag_operation_bank_write.xml  menu_tag_operation_eas_flag.xml  menu_tag_operation_eas_monitor.xml  menu_tag_operation_epc_filter.xml  (+11 more)
(+143 files in other folders)
