apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.invengo.test.bltrfiddemo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 6
        versionName "0.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/jar/My/android/com/ziniulian.util.jar')
    compile files('libs/jar/Invengo/android/com/invengo.util.jar')
    compile files('libs/jar/Invengo/android/com/invengo.system.device.jar')
    compile files('libs/jar/Invengo/android/com/invengo.system.ctrl.jar')
    compile files('libs/jar/Invengo/android/RFID/invengo.irp1.jar')
    compile files('libs/jar/My/android/job/inv/ziniulian.job.inv.jar')
}
