apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.invengo.rfidpad"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 11
        versionName "1.5.11"     // 1.5 版为赖学良通用演示版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile files('../libs/jar/My/android/com/ziniulian.util.jar')
    compile files('../libs/jar/Invengo/android/com/invengo.util.jar')
    compile files('../libs/jar/Invengo/android/com/invengo.system.device.jar')
    compile files('../libs/jar/Invengo/android/com/invengo.system.ctrl.jar')
    compile files('../libs/jar/Invengo/java/RFID/ch.ntb.usb-0.5.9.jar')
    compile files('../libs/jar/Invengo/android/RFID/invengo.irp1.jar')
//    compile project(':invirp1')
}
