<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_tag_operation_eas_monitor_start_id"
        android:showAsAction="ifRoom"
        android:title="@string/menu_tag_operation_eas_monitor_start_label"/>
    
    <item android:id="@+id/menu_tag_operation_eas_monitor_stop_id"
        android:showAsAction="ifRoom"
        android:title="@string/menu_tag_operation_eas_monitor_stop_label"/>
</menu>