<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_frequency_band_config_id"
        android:showAsAction="always"
        android:title="@string/menu_tag_frequency_band_config_label"/>
    
    <item android:id="@+id/menu_frequency_band_query_id"
        android:showAsAction="ifRoom"
        android:title="@string/menu_tag_frequency_band_query_label"/>

</menu>