<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_tag_operation_userdata_read_id"
        android:showAsAction="ifRoom"
        android:title="@string/menu_tag_operation_userdata_read_label"/>

    <item android:id="@+id/menu_tag_operation_userdata_clear_id"
        android:showAsAction="never"
        android:title="@string/menu_tag_operation_userdata_clear_label"/>
</menu>