<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/progress_bar_hint"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <LinearLayout
        android:id="@+id/login_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <!-- 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
	    
			<ListView
		        android:id="@+id/list_reader_ble_id"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:layout_width="match_parent"
		        android:choiceMode="singleChoice"
		        android:clickable="true"
		        android:layout_height="wrap_content" >
		    </ListView>
            
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9E9E9E"
            android:contentDescription="@string/image_connect_status_description" />
 		-->
         
         
        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="@string/device_name" />
		    
			<Spinner
		        android:id="@+id/deviceSpinner"
		        android:layout_width="match_parent"
		        android:layout_marginTop="20dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp" 
		        android:layout_height="wrap_content" />
	        
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="horizontal">
			    <EditText
			        android:visibility="gone"
			        android:id="@+id/deviceName"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
			        android:maxLength="10"
			        android:hint="@string/reader_name_hint"
			        android:background="@drawable/text_background"
			        android:text="@string/default_reader_name"
			        android:textSize="20sp" />

			    <RadioGroup
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			        android:layout_marginTop="5dp"
			        android:layout_height="wrap_content" >

			        <RadioButton
			            android:id="@+id/radio_rfid_id"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:checked="true"
			            android:text="@string/check_rfid_label" />

			        <RadioButton
			            android:id="@+id/radio_1d2d_id"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:text="@string/check_1d2d_label" />

			    </RadioGroup>

			    <CheckBox
			        android:visibility="gone"
			        android:id="@+id/check_rfid_1d2d"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:checked="true"
			        android:text="@string/check_rfid_label" />
		        
		    </LinearLayout>
	        
            <Button
                android:id="@+id/connect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:textSize="20sp"
                android:text="@string/action_connect" />
		    <Button
		        android:id="@+id/quite_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textSize="20sp"
		        android:text="@string/action_quit" />

        </LinearLayout>
    </LinearLayout>

</merge>