<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <include layout="@layout/progress_bar_status"/>
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbarThumbVertical="@drawable/scrollview_thumb_color" >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		
		    <include layout="@layout/layout_tag_operation_match_params"/>
		
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="15dp"
			    android:layout_marginLeft="5dp"
			    android:gravity="center_vertical" >
			
			    <TextView
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@string/label_tag_gb_operation_write_userdata_password" />
			    <EditText
			        android:id="@+id/edit_tag_gb_operation_write_userdata_password"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="3"
			        android:background="@drawable/text_background"
			        android:ems="10"
			        android:gravity="center"
			        android:hint="@string/hint_tag_gb_operation_write_userdata_password"
	                android:inputType="textPassword"
	                android:digits="@string/hex_input_filter"
			        android:text="00000000" >
			    </EditText>
			    
			    <ToggleButton
			        android:id="@+id/toggle_button_eye_visibility_write_userdata_gb"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="5dp"
			        android:background="@drawable/button_visibility_background"
			        android:gravity="center"
			        android:minHeight="@null"
			        android:minWidth="@null"
			        android:text="@null"
			        android:textOff="@null"
			        android:textOn="@null" />
			    
			</LinearLayout>
			
		    <LinearLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginBottom="15dp"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/label_tag_gb_operation_write_userdata_number" />
		
		        <EditText
		            android:id="@+id/edit_tag_gb_operation_write_userdata_number"
		            android:layout_width="0dp"
		            android:layout_weight="3"
		            android:layout_height="wrap_content"
					android:gravity="center"
		            android:inputType="number"
		            android:layout_marginRight="5dp"
		            android:hint="@string/hint_tag_gb_operation_write_userdata_number"
		            android:background="@drawable/text_background"
		            android:ems="10" >
		        </EditText>
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginBottom="15dp"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/label_tag_gb_operation_write_userdata_address" />
		
		        <EditText
		            android:id="@+id/edit_tag_gb_operation_write_userdata_address"
		            android:layout_width="0dp"
		            android:layout_weight="3"
		            android:layout_height="wrap_content"
					android:gravity="center"
		            android:inputType="number"
		            android:layout_marginRight="5dp"
		            android:hint="@string/hint_tag_gb_operation_write_userdata_address"
		            android:background="@drawable/text_background"
		            android:text="4"
		            android:ems="10" >
		        </EditText>
		        
		    </LinearLayout>
		    
			<LinearLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginBottom="15dp"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/label_tag_gb_operation_write_userdata_len" />
		
		        <EditText
		            android:id="@+id/edit_tag_gb_operation_write_userdata_len"
		            android:layout_width="0dp"
		            android:layout_weight="3"
		            android:layout_height="wrap_content"
					android:gravity="center"
		            android:inputType="number"
		            android:layout_marginRight="5dp"
		            android:hint="@string/hint_tag_gb_operation_write_userdata_len"
		            android:background="@drawable/text_background"
		            android:text="8"
		            android:ems="10" >
		        </EditText>
		        
		    </LinearLayout>		    
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"
		        android:layout_marginLeft="5dp"
		        android:text="@string/label_tag_operation_write_gb_userdata_data_show"/>
		
		    <EditText
		        android:id="@+id/edit_tag_gb_operation_write_userdata_data"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:gravity="top|left"
		        android:scrollbars="vertical"
		        android:scrollbarStyle="outsideOverlay"
		        android:inputType="textMultiLine"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="5dp"
		        android:minLines="6"
		        android:maxLines="10"
		        android:digits="@string/hex_input_filter"
		        android:background="@drawable/text_background"
	            android:text="@string/default_tag_gb_operation_write_userdata"
		        android:ems="10" >
		
		    </EditText>
		    
		    <!-- android:digits="@string/hex_input_filter" -->
			<LinearLayout
		        android:id="@+id/layout_tag_gb_operation_dynamic_write_number_id"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
	
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="10dp"
		            android:layout_marginLeft="5dp"
		            android:textSize="20sp"
		            android:text="@string/label_tag_gb_operation_dynamic_write_number" />
	
		        <TextView
		            android:id="@+id/textview_tag_gb_operation_dynamic_write_number_id"
		            android:gravity="center"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="10dp"
		            android:layout_marginLeft="5dp"
		            android:textSize="20sp"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />
		    </LinearLayout>
		</LinearLayout>
    </ScrollView>
</merge>