<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/scrollview_thumb_color" >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <!-- Antenna-Configuration -->
	    
	    <LinearLayout 
			android:id="@+id/layout_antenna_config"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center_vertical"
	        android:visibility="gone"
	        android:orientation="horizontal" >

	        <CheckBox
	            android:id="@+id/checkBox_antenna_one"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	           	android:checked="false"
	            android:text="@string/label_notice_voice" />
			
	        <CheckBox
	            android:id="@+id/checkBox_antenna_two"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:text="@string/label_rssi" />	        
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	        
	        <CheckBox
	            android:id="@+id/checkBox_notice_voice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	           	android:checked="false"
	            android:text="@string/label_notice_voice" />
			
	        <CheckBox
	            android:id="@+id/checkBox_rssi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:text="@string/label_rssi" />
	        <!-- 
	        <CheckBox
	            android:id="@+id/checkBox_utc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:text="@string/label_utc" />
	 		-->
		    <LinearLayout android:layout_marginLeft="5dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:visibility="gone"
		        android:orientation="horizontal">
		        
		       	<TextView android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:text="@string/label_q_value"/>
		
		       	<EditText
		       	    android:id="@+id/edit_text_q"
		       	    android:layout_width="0dp"
		       	    android:layout_height="wrap_content"
		       	    android:layout_weight="1"
		       	    android:ems="10"
		       	    android:inputType="number"
		       	    android:layout_marginRight="5dp"
		       	    android:layout_marginLeft="10dp"
		       	    android:gravity="center"
		       	    android:hint="@string/hint_q_value"
		       	    android:background="@drawable/text_background" />
		       	
		    </LinearLayout>
	        
	    </LinearLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp"
	        android:layout_marginRight="5dp" >
	
	        <TextView
	            android:id="@+id/text_tag_scan_operation_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="@string/label_operation_type" >
	        </TextView>
	
	        <RadioGroup
	            android:id="@+id/opTypeRadioGroup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:orientation="horizontal"
	       	    android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/text_tag_scan_operation_type" >
	
	            <RadioButton
	                android:id="@+id/radio_tag_scan_setting_single"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lable_tag_scan_setting_single" />
	
	            <RadioButton
	                android:id="@+id/radio_tag_scan_setting_loop"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lable_tag_scan_setting_loop" />
	
	        </RadioGroup>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp">
	        
	        <TextView
	            android:id="@+id/text_tag_scan_tag_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="@string/label_tag_type" >
	        </TextView>
	        
	        <RadioGroup
	            android:id="@+id/tagTypeRadioGroup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:orientation="horizontal"
	       	    android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/text_tag_scan_tag_type" >

	            <RadioButton
	                android:id="@+id/radio_tag_scan_6c"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:text="@string/lable_tag_scan_6c" />
	            
	            <RadioButton
	                android:id="@+id/radio_tag_scan_6b"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lable_tag_scan_6b" />
	            
	            <RadioButton
	                android:id="@+id/radio_tag_scan_6c_6b"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lable_tag_scan_6c_6b" />
	            
	            <RadioButton
	                android:id="@+id/radio_tag_scan_gb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lable_tag_scan_gb" />
	            
			</RadioGroup>	        
	    </RelativeLayout>
	    
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#808040"
	        android:layout_marginBottom="15dp"
	        android:contentDescription="@string/image_connect_status_description" />
	    
	    <!-- 6C -->
    	<LinearLayout 
   			android:id="@+id/container6c"    	
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:visibility="visible">
			
		    <RelativeLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_read_epc"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
		        </TextView>
		
		        <Switch
		            android:id="@+id/switch_read_epc"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_read_tid"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
		        </TextView>
		
		        <Switch
		            android:id="@+id/switch_read_tid"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:id="@+id/text_view_read_all"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_read_userdata"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
		        </TextView>
		
		        <Switch
		            android:id="@+id/switch_read_all"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_tid_len" />
		
		            <EditText
		                android:id="@+id/edit_text_tid_len"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:ems="10"
			       	    android:gravity="center"
		                android:background="@drawable/text_background"
		                android:inputType="number" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_userdata_address" />
		
		            <EditText
		                android:id="@+id/edit_text_userdata_address"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:background="@drawable/text_background"
		                android:ems="10"
			       	    android:gravity="center"
		                android:inputType="number" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_userdata_len" />
		
		            <EditText
		                android:id="@+id/edit_text_userdata_len"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:background="@drawable/text_background"
		                android:ems="10"
			       	    android:gravity="center"
		                android:inputType="number" />
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	    
    	<!-- 6B -->
	    <LinearLayout 
	        android:id="@+id/container6b"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
	        
	        <!-- ID -->
		    <RelativeLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_read_id_6b"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
		        </TextView>
		
		        <Switch
		            android:id="@+id/switch_read_id_6b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_read_userdata_6b"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
		        </TextView>
		
		        <Switch
		            android:id="@+id/switch_read_userdata_6b"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="false"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_id_len_6b" />
		
		            <EditText
		                android:id="@+id/edit_text_id_len_6b"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:ems="10"
			       	    android:gravity="center"
			       	    android:enabled="false"
		                android:background="@drawable/text_background"
		                android:inputType="number" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_userdata_address_6b" />
		
		            <EditText
		                android:id="@+id/edit_text_userdata_address_6b"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:background="@drawable/text_background"
		                android:ems="10"
			       	    android:gravity="center"
			       	     android:enabled="false"
		                android:inputType="number" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_userdata_len_6b" />
		
		            <EditText
		                android:id="@+id/edit_text_userdata_len_6b"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:background="@drawable/text_background"
		                android:ems="10"
			       	    android:gravity="center"
			       	     android:enabled="false"
		                android:inputType="number" />
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <!-- 6C&6B -->
	    <LinearLayout 
	        android:id="@+id/container6c6b"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_id_len_6c_6b" />
		
		            <EditText
		                android:id="@+id/edit_text_id_len_6c_6b"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:ems="10"
			       	    android:gravity="center"
		                android:background="@drawable/text_background"
		                android:inputType="number" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_userdata_address_6c_6b" />
		
		            <EditText
		                android:id="@+id/edit_text_userdata_address_6c_6b"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:background="@drawable/text_background"
		                android:ems="10"
			       	    android:gravity="center"
		                android:inputType="number" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/label_userdata_len_6c_6b" />
		
		            <EditText
		                android:id="@+id/edit_text_userdata_len_6c_6b"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="2"
		                android:background="@drawable/text_background"
		                android:ems="10"
			       	    android:gravity="center"
		                android:inputType="number" />
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	    
		<LinearLayout 
	        android:id="@+id/containergb"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
	        
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="15dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:text="@string/label_gb_inventory" >
			    </TextView>

			    <Switch
			        android:id="@+id/switch_gb_inventory"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true" />
			</RelativeLayout>
			
		    <include layout="@layout/layout_tag_scan_settings_parameter_inventory"/>
			
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="15dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:text="@string/label_gb_access_read" >
			    </TextView>

			    <Switch
			        android:id="@+id/switch_gb_access_read"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true" />
			</RelativeLayout>
			
			<include layout="@layout/layout_tag_scan_settings_parameter_access_read"/>

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="15dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:text="@string/label_gb_combination_read" >
			    </TextView>

			    <Switch
			        android:id="@+id/switch_gb_combination_read"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true" />
			</RelativeLayout>
			
			<include layout="@layout/layout_tag_scan_settings_parameter_combination_read"/>
						
		    <RelativeLayout
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_gb_read_all"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
		        </TextView>
		
		        <Switch
		            android:id="@+id/switch_gb_read_all"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    
		    <include layout="@layout/layout_tag_scan_settings_parameter_read_all"/>
		    
	    </LinearLayout>	    
	</LinearLayout>
</ScrollView>