<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/progress_bar_status"/>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
	    <ListView
	        android:id="@+id/list_reader_flash_cache_data_detail"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >
	    </ListView>

	    <LinearLayout
	        android:id="@+id/layout_reader_flash_cache_data_number_id"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="gone" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
	            android:layout_marginLeft="5dp"
	            android:textSize="20sp"
	            android:text="@string/label_reader_flash_cache_data_number" />

	        <TextView
	            android:id="@+id/textview_reader_flash_cache_data_number_id"
	            android:gravity="center"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
	            android:layout_marginLeft="5dp"
	            android:textSize="20sp"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />

	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/layout_reader_flash_cache_data_progressbar_id"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >
	        
			<ProgressBar
	            android:id="@+id/progress_bar_reader_flash_cache_data_id"
	            style="?android:attr/progressBarStyleHorizontal"
		        android:layout_marginTop="10dp"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="1dp"
	            android:gravity="center"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:indeterminate="false"
	            android:max="100" 
	            android:progress="50" 
	            android:progressDrawable="@drawable/progressbar"/>
	        
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    
			    <TextView 
			        android:id="@+id/textview_reader_flash_cache_data_percent_id"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
			        android:layout_marginTop="3dp"
		            android:layout_marginLeft="2dp"
		            android:textAlignment="textStart"
		            android:text="10%"
			        />
			    
				<LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        
				    <TextView 
				        android:id="@+id/textview_reader_flash_cache_data_total_id"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
				        android:layout_marginTop="3dp"
			            android:layout_marginRight="2dp"
			            android:textAlignment="textEnd"
			            android:text="156/16584"
				        />
				    
				</LinearLayout>
			</LinearLayout>
			
	    </LinearLayout>
	</LinearLayout>
    
    <TextView android:id="@+id/text_reader_flash_cache_data_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_tag_scan_empty"/>

</FrameLayout>