<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <include layout="@layout/progress_bar_status" />

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<EditText
		    android:id="@+id/edit_text_reader_debug_upgrade_file"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="textUri"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="5dp"
		    android:enabled="false"
		    android:gravity="left"
		    android:background="@drawable/text_background" />
	
		<EditText
	        android:id="@+id/edit_reader_debug_upgrade_file_data"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="top|left"
	        android:scrollbars="vertical"
	        android:scrollbarStyle="outsideOverlay"
	        android:inputType="textMultiLine"
	        android:focusable="false"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/text_background"
	        android:ems="10" >

	    </EditText>		
	</LinearLayout>
</merge>