<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <include layout="@layout/progress_bar_status" />

	<LinearLayout
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_height="wrap_content" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/label_reader_debug_traffic_rate_6B" />

		<Spinner
		    android:id="@+id/spinner_reader_debug_traffic_rate_6B_id"
		    android:layout_marginLeft="5dp"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />

	</LinearLayout>

</merge>