<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <include layout="@layout/progress_bar_status" />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:layout_marginTop="15dp"
	            android:layout_marginBottom="15dp"
	            android:layout_marginLeft="5dp" >
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/label_tag_operation_epc_filter_epc" />
	
	            <EditText
	                android:id="@+id/edit_tag_operation_epc_filter_epc"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dp"
	                android:layout_weight="3"
	                android:background="@drawable/text_background"
	                android:ems="10"
	                android:gravity="center"
	                android:digits="@string/hex_input_filter"
	                android:hint="@string/hint_tag_operation_epc_filter_epc">
	
	                <requestFocus />
	            </EditText>
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
		        android:gravity="center_vertical"
	            android:layout_marginBottom="15dp"
	            android:layout_marginLeft="5dp" >
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/label_tag_operation_epc_filter_epc_mask" />
	
	            <EditText
	                android:id="@+id/edit_tag_operation_epc_filter_epc_mask"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dp"
	                android:layout_weight="3"
	                android:background="@drawable/text_background"
	                android:ems="10"
	                android:gravity="center"
	                android:digits="@string/hex_input_filter"
	                android:hint="@string/hint_tag_operation_epc_filter_epc_mask">
	            </EditText>
	        </LinearLayout>
	
	</LinearLayout>
</merge>