<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReaderMainActivity" >

    <LinearLayout
        android:id="@+id/connect_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/progressbar_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="vertical" >
	    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="15dp" >
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/text_connect_status_label"
		            android:layout_gravity="center" />
		        <TextView android:id="@+id/text_connect_status_description" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:text="@string/text_reader_connect_status"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="15dp"
		        android:orientation="horizontal">
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/text_reader_info_label"/>
		        
		        <TextView android:id="@+id/text_device_info"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_marginLeft="10dp"
		            android:text="@string/text_connect_status_label"/>
		        
		    </LinearLayout>
			
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:background="#9E9E9E"
		        android:contentDescription="@string/image_connect_status_description" />
		
		    <ListView
		        android:id="@+id/list_tag_scan"
		        android:clickable="false"
		        android:choiceMode="singleChoice"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </ListView>
		</LinearLayout>
		
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:orientation="horizontal" >

	        <RadioGroup
	            android:id="@+id/radio_group_settings_id"
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <RadioButton
	                android:id="@+id/radio_rfid_settings_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:text="@string/check_rfid_label" />

	            <RadioButton
	                android:id="@+id/radio_barcode_settings_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/check_1d2d_label" />

	        </RadioGroup>
	        
	        <CheckBox
		        android:id="@+id/check_rfid_1d2d_settings_id"
		        android:visibility="gone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/check_rfid_label" />

	        <Button
	            android:id="@+id/button_reader_main_disconnect_id"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button_background"
	            android:text="@string/button_reader_main_disconnect" />
	        
	        <LinearLayout 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        
		        <Button
		            android:id="@+id/button_reader_main_exit_id"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
	            	android:background="@drawable/button_background"
		            android:text="@string/button_reader_main_exit" />
	       </LinearLayout>
		        
		</LinearLayout>
	</LinearLayout>
</merge>