<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <include layout="@layout/progress_bar_status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/layout_tag_operation_match_params" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_tag_operation_easflag_password" />

            <EditText
                android:id="@+id/edit_tag_operation_easflag_configurate_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@drawable/text_background"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hint_tag_operation_easflag_password"
                android:inputType="textPassword"
                android:digits="@string/hex_input_filter"
                android:text="00000000" >

                <requestFocus />
            </EditText>
            
	        <ToggleButton 
	            android:id="@+id/toggle_button_eye_visibility_easflag_configurate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button_visibility_background"
	            android:layout_marginRight="5dp"
	            android:gravity="center"
	            android:text="@null"
	            android:textOn="@null"
	            android:textOff="@null"
	            android:minWidth="@null"
	            android:minHeight="@null"/>
        </LinearLayout>

	    <LinearLayout
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/label_tag_operation_eas_flag_type" />

	        <RadioGroup
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginRight="5dp"
	            android:layout_weight="3" >

	            <RadioButton
	                android:id="@+id/radio_tag_operation_eas_flag_cancle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:text="@string/label_radio_tag_operation_eas_flag_cancle" />

	            <RadioButton
	                android:id="@+id/radio_tag_operation_eas_flat_setting"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/label_radio_tag_operation_eas_flat_setting" />

	        </RadioGroup>
	        
	    </LinearLayout>
	</LinearLayout>
</merge>