<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/progress_bar_status" />
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <CheckBox
	            android:id="@+id/checkBox_reader_debug_static_read_time"
	            android:layout_width="0dp"
	            android:layout_weight="1"
				android:gravity="center"
	            android:layout_height="wrap_content"
	            android:textAlignment="viewEnd"
	            android:checked="true"
	            android:text="@string/label_reader_debug_static_read_time" />
	        
			<LinearLayout 
			    android:layout_width="0dp"
			    android:layout_weight="2"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <!-- -->
		        <EditText
		            android:id="@+id/edit_reader_debug_static_read_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:gravity="center"
		            android:inputType="number"
		            android:hint="@string/hint_reader_debug_static_read_time"
		            android:background="@drawable/text_background"
		            android:text="10"
		            android:ems="10" >
		        </EditText>
	 
			</LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_reader_debug_static_read_number"
	            android:layout_width="0dp"
	            android:layout_weight="1"
				android:gravity="center"
	            android:layout_height="wrap_content"
	            android:text="@string/label_reader_debug_static_read_number" />
	
			<LinearLayout 
			    android:layout_width="0dp"
			    android:layout_weight="2"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
		        <EditText
		            android:id="@+id/edit_reader_debug_static_read_number"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:gravity="center"
		            android:inputType="number"
		            android:hint="@string/hint_reader_debug_static_read_number"
		            android:background="@drawable/text_background"
		            android:ems="10" >
		        </EditText>
			</LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/layout_reader_debug_static_read_count"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="visible">
	        
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/label_reader_debug_static_read_count"/>
	        
	        <TextView
	            android:id="@+id/text_reader_debug_static_read_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="0s"
	            android:width="0dp" />

	    </LinearLayout>
	    
	    <ListView
	        android:id="@+id/list_tag_static_read_detail"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </ListView>
	    
	</LinearLayout>
    
</merge>