<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <include layout="@layout/progress_bar_status" />

	<LinearLayout
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:enabled="false"
		    android:checked="true"
		    android:text="@string/label_reader_configuration_antenna_one" />

		<Spinner
		    android:id="@+id/spinner_reader_configuration_antenna_one"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/label_reader_configuration_power_unit" />
		
	</LinearLayout>
</merge>