<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_about_software_version_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_about_software_version_description" />

            <TextView
                android:id="@+id/text_about_software_version_detail"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:background="#00626D"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/image_connect_status_description"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_about_system_version_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_about_system_version_description" />

            <TextView
                android:id="@+id/text_about_system_version_detail"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:background="#00626D"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/image_connect_status_description"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_about_rfid_version_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_about_rfid_software_version_description" />

            <TextView
                android:id="@+id/text_about_rfid_software_version_detail"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_about_rfid_hardware_version_description" />

            <TextView
                android:id="@+id/text_about_rfid_hardware_version_detail"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_xc2600_version_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:orientation="vertical" >

	    <ImageView
	        android:background="#00626D"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:contentDescription="@string/image_connect_status_description"/>
	    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/label_about_arm_version_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_about_arm_software_version_description" />

            <TextView
                android:id="@+id/text_about_arm_software_version_detail"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_about_arm_hardware_version_description" />

            <TextView
                android:id="@+id/text_about_arm_hardware_version_detail"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:background="#00626D"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/image_connect_status_description"/>
    
    <TextView
        android:id="@+id/text_clicked"
		android:layout_marginTop="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:clickable="true"
	    android:text="@string/label_about_software_version_compony_detail" />
    
    <TextView
		android:layout_marginTop="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="@string/label_about_software_version_copyright_detail" />
    
    <!-- 
    <LinearLayout 
        android:id="@+id/layout_reader_debug_id"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        
	    <ImageView
	        android:background="#00626D"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:contentDescription="@string/image_connect_status_description"/>

	    <ListView
	        android:id="@+id/list_reader_debug"
	        android:layout_marginTop="5dp"
	        android:dividerHeight="3dp"
	        android:gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
        
    </LinearLayout>
     -->
</LinearLayout>