<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <include layout="@layout/progress_bar_status" />

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<LinearLayout
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:gravity="center_vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
			<TextView
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="@string/label_tag_encrypt_configuration_scheme" />
		    
			<Spinner
			    android:id="@+id/spinner_tag_encrypt_configuration_scheme"
			    android:layout_marginRight="5dp"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="2" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:gravity="center_vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
			
			<TextView
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="@string/label_tag_encrypt_configuration_password" />
		    
	        <EditText
	            android:id="@+id/edit_tag_encrypt_configuration_password"
	            android:layout_marginRight="5dp"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:layout_height="wrap_content"
				android:gravity="center"
				android:digits="@string/hex_input_filter"
				android:singleLine="true"
				android:maxLength="4"
	            android:background="@drawable/text_background" >
	        </EditText>
		</LinearLayout>
		
	</LinearLayout>
</merge>