<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <include layout="@layout/progress_bar_status"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/content_reader_debug_common_id"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:orientation="vertical" >
	
	    <Button
	        android:id="@+id/button_reader_debug_common_power_on"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_background"
	        android:layout_marginTop="5dp"
	        android:text="@string/label_reader_debug_common_power_on" />
	
	    <Button
	        android:id="@+id/button_reader_debug_common_power_off"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:background="@drawable/button_background"
	        android:layout_marginTop="5dp"
	        android:text="@string/label_reader_debug_common_power_off" />
		<!-- 
	    <Button
	        android:id="@+id/button_reader_debug_common_age_mode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:background="@drawable/button_background"
	        android:layout_marginTop="5dp"
	        android:text="@string/label_reader_debug_common_ageing_mode" />
	
	    <Button
	        android:id="@+id/button_reader_debug_common_common_mode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/button_background"
	        android:text="@string/label_reader_debug_common_common_mode" />
	     -->
	</LinearLayout>
</merge>